version: 6.2.1
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
copy_local: true
framework: net6.0
storage: none

nuget FSharp.Core ~> 5.0.0
nuget Microsoft.AspNetCore.Components.WebAssembly ~> 6.0.0-rc.2.21480.10
nuget Microsoft.AspNetCore.Components.WebAssembly.DevServer ~> 6.0.0-rc.2.21480.10
nuget Silk.NET.OpenGLES ~> 2.9.0

nuget Aardvark.Rendering ~> 5.1.20
nuget Aardvark.SceneGraph ~> 5.1.20
nuget Aardvark.Rendering.Text ~> 5.1.20
nuget Aardvark.Application ~> 5.1.20

nuget FShade ~> 5.2.4
nuget FShade.Core ~> 5.2.4
nuget FSharp.Data.Adaptive ~> 1.2.8

nuget Aardvark.Base ~> 5.1.22
nuget Aardvark.Base.FSharp ~> 5.1.22

nuget Aardvark.Rendering.WebGL = 0.0.1-prerelease0004
